spring.application.name=beleza_s2


# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/beleza_s2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
